# AmsApi

./: AmsApi.sln  README.md
AmsApi/: AmsApi.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json
AmsApi/Configuration/: JwtBearerTokenSettings.cs
AmsApi/Controllers/: AssetController.cs  AssettypeController.cs  BranchController.cs  CompanyController.cs  CustomerController.cs  DepartmentController.cs  LocationController.cs  MenuController.cs  ProjTackerController.cs  ProjectController.cs  RegisterationController.cs  ReportsController.cs  RequestController.cs  ScrapController.cs  ServerInfoController.cs  StatusController.cs  TransferController.cs  UserDetailsController.cs  VendorController.cs
AmsApi/Data/: ContextSeed.cs  CustomAuthorizeAttribute.cs  IdentityDbcontext.cs
AmsApi/Enums/: Roles.cs
AmsApi/Interfaces/: IAssetRepository.cs  IAssettypeRepository.cs
AmsApi/Migrations/: 20230213071957_Addidentitytables.Designer.cs  20230213071957_Addidentitytables.cs  IdentityDbcontextModelSnapshot.cs
AmsApi/Models/: AssetModel.cs  AssetPages.cs  AssettypeModel.cs  BranchModel.cs  Commondbo.cs  CompanyModel.cs  CustomerModel.cs  DepartmentModel.cs  EnvTypeModel.cs  JwtPayLoad.cs  LocationModel.cs  MailSettings.cs  MenuModel.cs  Message.cs  PasswordReset.cs  PasswordResetConfirm.cs  PolicySettings.cs  ProjectIdArray.cs  ProjectModel.cs  ReportModel.cs  RequestModel.cs  RolePermissionsModel.cs  ScrapModel.cs  ServerInfo.cs  ServerInfoModel.cs  StatusModel.cs  Statustype.cs  TransferModel.cs  UserAuth.cs  UserDetailsModel.cs  UserModel.cs  UserSessionModel.cs  VendorModel.cs
AmsApi/Properties/: launchSettings.json
(+24 files in other folders)
